postgres = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    user = "postgres"
    password = ""
    url = "jdbc:postgresql://postgres/validator"
  }
  numThreads = 10
}
